<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imgPlant"
                android:layout_width="match_parent"
                android:layout_height="265dp"
                android:layout_marginBottom="5dp"
                android:scaleType="fitXY"
                android:src="@drawable/loading" />

            <TextView
                android:id="@+id/tvPlantName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imgPlant"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:text="Plant Name"
                android:textColor="@color/colorPrimary"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv"
                android:layout_below="@+id/tvPlantName"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="40dp"
                android:textSize="20sp"
                android:text="Price :  "
                android:textStyle="bold"
                android:textColor="@color/colorPrimary"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tvPrice"
                android:layout_below="@+id/tvPlantName"
                android:layout_toRightOf="@+id/tv"
                android:layout_marginRight="20sp"
                android:layout_marginTop="40dp"
                android:textSize="20sp"
                android:text=""
                android:textColor="#696767"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv4"
                android:layout_below="@+id/tvPrice"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:textSize="20sp"
                android:text="Description"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tvDescription"
                android:layout_below="@+id/tv4"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20sp"
                android:layout_marginTop="5dp"
                android:textSize="20sp"
                android:text=""
                android:textColor="#696767"/>


            <Button
                android:id="@+id/btnOrder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvDescription"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/login_btn_bg"
                android:text="Place Order"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:textStyle="bold" />


        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>

</RelativeLayout>

</layout>