<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_design">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.mikhaellopez.circularimageview.CircularImageView
                android:id="@+id/imgPaypal"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="90dp"
                android:src="@drawable/paypal_icon"
                app:civ_border="true"
                app:civ_border_color="@color/colorPrimary"
                app:civ_border_width="1dp" />

            <TextView
                android:id="@+id/idv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:layout_below="@+id/imgPaypal"
                android:text="Make Payment Here!"
                android:textSize="16sp"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/btnPay"
                android:layout_height="40dp"
                android:layout_width="match_parent"
                android:layout_below="@+id/idv"
                android:layout_marginTop="130dp"
                android:layout_marginRight="25dp"
                android:layout_marginLeft="25dp"
                android:background="@color/white"
                android:ems="12"
                android:text="Pay"
                android:textAllCaps="false"
                android:textColor="@color/colorPrimary"
                android:textSize="16sp" />

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>

</layout>