<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff">

    <ImageView
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:src="@drawable/ic_close"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/imgCancel"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/relative1"
        android:layout_below="@+id/imgCancel">

        <HorizontalScrollView
            android:id="@+id/hori"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imgPlant"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_marginLeft="20dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/loading" />

                <RelativeLayout
                    android:id="@+id/layoutSelectPic"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_marginLeft="10dp"

                    android:layout_toRightOf="@+id/imgPlant"
                    android:background="@drawable/img_back">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="Add picture"
                        android:textColor="#000"
                        android:textSize="16sp" />

                </RelativeLayout>

            </RelativeLayout>

        </HorizontalScrollView>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/hori">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/l1"
                    android:orientation="horizontal"


                    android:visibility="gone"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="20dp">

                    <HorizontalScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="120dp"
                                android:id="@+id/addInflateLayout"
                                android:orientation="horizontal"
                                android:layout_marginTop="40dp"
                                android:layout_marginLeft="5dp">

                            </LinearLayout>



                        </LinearLayout>

                    </HorizontalScrollView>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#DCD9D9"
                    android:layout_below="@+id/l1"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:id="@+id/v1"/>


                <EditText
                    android:id="@+id/edtTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/v1"
                    android:layout_marginLeft="20dp"

                    android:layout_marginTop="5dp"
                    android:layout_marginRight="20dp"
                    android:backgroundTint="#fff"
                    android:hint="Title" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#DCD9D9"
                    android:layout_below="@+id/edtTitle"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:id="@+id/v3"/>

                <EditText
                    android:id="@+id/edtPrice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/v3"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    android:backgroundTint="#fff"
                    android:hint="Price"
                    android:inputType="number|numberDecimal" />

                <View
                    android:id="@+id/v4"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/edtPrice"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="#DCD9D9" />


                <EditText
                    android:id="@+id/edtDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/v4"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    android:backgroundTint="#fff"
                    android:hint="Description" />


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#DCD9D9"
                    android:layout_below="@+id/edtDescription"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="5dp"
                    android:id="@+id/v5"/>


                <Button
                    android:id="@+id/btnAdd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/v5"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="25dp"
                    android:layout_marginRight="20dp"
                    android:background="@color/colorPrimary"
                    android:text="Add Plant"
                    android:textColor="#fff"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btnExisting"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/btnAdd"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    android:background="@color/colorPrimary"
                    android:text="View Existing Added Plants"
                    android:layout_marginBottom="10dp"
                    android:textColor="#fff"
                    android:textSize="18sp"
                    android:textStyle="bold" />

            </RelativeLayout>

        </ScrollView>

    </RelativeLayout>

</RelativeLayout>

</layout>